name=Adafruit TMP117
version=1.0.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the TMP117 sensors in the Adafruit shop
paragraph=Arduino library for the TMP117 sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_TMP117
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit SSD1306
